<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="15dp"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:queryBackground="@color/black"
        android:background="@color/black"
        app:submitBackground="@color/black"
        app:queryHint="Search for dogs per breed"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queryResultsRecylcer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchEngine"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>